*{
        font-family: Century Gothic, CenturyGothic;
        padding: 0px;
        margin: 0px;

}
/* Header*/



/* nav */
.nav-link{
   color: white; 
}

svg{
    color: white;
}

/* Header */

header{
    width: 100%;
    height: 650px;
    background-image: url("../../../assets/img/birds-g1efca9aa5_1920.jpg");
    background-position: center;
}
.black{
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.5);

}

h1{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 300px;
    color: white;
}

/* contenedro */

.container{
    display: flex;
    flex-direction: column;
    margin: 0 px;
}

/* carrusel */
.carrusel {
   width: 100%; 
   margin-top: 20px;
}

/* secction */

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/* card */

.card1{
    margin-top: 50px;
}
.card2{
    margin-top: 30px;
}
.card3{
    margin-top: 30px;
    margin-bottom: 30px;
}

/* footer */

footer{
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0px;
}

.footer-title{
    padding: 0px;
    margin-bottom: 0px;
}

/* responsive */
@media screen and (min-width :43em) and (max-width: 68.9){
    .title{
        padding: 0px;
        margin: 0px;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .card{
        margin-top: 50px;
        margin: 0px;
        margin-bottom: 20px;
    }
}

@media screen and (min-width :1100px){
    .title{
       
        font-size: 60px;

    }

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    section{
        display: grid; 
        grid-template-columns: repeat(3,1fr);
        gap: 10px;


    }

    .card{
        margin: 0px;
        margin-top: 50px;
        margin-bottom: 20px;
        
    }
    .cart-title{
        margin-top: 30px;

    }
    .card-text{
        margin-top: 30px;
    }
    .btn{
        margin-top: 40%;
        width: 100%;
    }
}